@font-face {
    font-family: 'CabinetGroteskThin';
    src: url('../fonts/CabinetGrotesk-Thin.otf');
}
@font-face {
    font-family: 'CabinetGroteskRegular';
    src: url('../fonts/CabinetGrotesk-Regular.otf');
}
:root {
    --color--background: #fffdf7;
    --color--black: #212121;
    --color--black-heavy: #000;
    --color--text: #4f4f4f;
    --color--text-out: #90908e;
    --color--primary: #ffbf00;
    --color--secondary: #fff2cc;
    --color--white: #ffffff;
    --color--red: #e74c3c;
    --color--green: #2ecc71;
    --color--separete: #cccccc;

}
html, body {
    font-family: 'CabinetGroteskRegular', 'rubik', 'sans-serif';
    background-color: var(--color--background);
    color: var(--color--text);
    min-height: 100vh;


}
section.menu {
    flex: 1; /* empurra o footer pra baixo */
}

.container-fluid {
    margin-bottom: 120px;
}
.header {
    background-color: var(--color--primary);

}
b {
    font-family: 'CabinetGroteskRegular', 'rubik', 'sans-serif';
}
.hidden {
    display: none!important;
}
.color-primary {
    color: var(--color--primary);
}
.col-second {
    padding-left: 100px!important;
    padding-right: 100px!important;
}
.nav-link {
    color: var(--color--black)!important;
    padding-left: 15px!important;
    padding-right: 15px!important;
    font-weight: 400;
}
.container-fluid {
    height: 147px;
}
.navbar {
    top: -90px;
    margin-left: 115px;
}
.logo-img-mob {
    text-align: center;
}
.logo-img-mob img {
    width: 140px;
    height: 140px;
}

.btn-sm {
    padding: 9px 15px!important;
    border-radius: 15px!important;
    font-size: 18px!important;
}
.btn-social {
    width: 50px;
}
.card-banner {
    width: 450px;
    height: 450px;
    border-radius: 170px;
    background-color: #f4c949;
    position: absolute;
    right: 0;
    top: -80px;
}
.card {
    border-radius: 20px;
    padding: 15px 20px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1)!important;
    border: none!important;
}
.card-case {
    width: 350px;
    font-size: 14px;
    position: absolute;
    right: 0;
    bottom: -140px;
}
.card-case-name {
    position: absolute;
    font-size: 12px;
    color: var(--color--primary);
    right: 20px;
    bottom: 10px;
}
.service {
    padding-top: 100px;
    padding-bottom: 150px;
}
.hint-title {
    color: var(--color--primary);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: -50px;
}
.title {
    color: var(--color--black);
    font-size: 40px;
    margin-top: -115px;
    margin-bottom: 30px;
}
.card-icon {
    height: 150px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card-text {
    color: var(--color--text-out);
    font-size: 15px;
    padding: 0px 30px;
}
.card-text p {
    font-size: 22px;
    color: var(--color--black);
    margin-bottom: 10px;
}
.background-servicos {
    position: absolute;
    right: 0;
    left: 0;
    height: 500px;
    background-image: url(../img/bg-icons-2.png);
}
.menu {
    padding-top: 50px;
    padding-bottom: 150px;
    margin-bottom: 1600px;
}
.background-cardapio {
    position: absolute;
    left: 0;
    right: 0;
    height: 500px;
    background-image: url(../img/bg-icons-1.png);
}
.container-menu {
    padding-bottom: 40px;
}
.card-item1 {
    height: 580px;
    width: 350px;
    left: -60px;
}
.card-item1 .img-produto img {
    width: 100%;
    border-radius: 11px;
    
}
.card-item {
    height: 580px;
    width: 350px;
    left: -60px;
}
.card-item .img-produto img {
    width: 100%;
    border-radius: 11px;
    
}
.icones-produto {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 17px;
  margin-top: 20px;
}

.icone-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icone-item span {
  width: 32px;
  height: 32px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
  margin-bottom: 6px; /* espaço entre ícone e texto */
}

.icone-item p {
  font-size: 14px;
  color: var(--color--black);
  margin: 0;
}
.icone-item .ram {
    position: relative;
    
}
.texto-ram {
    position: relative;
    
    
}
.card-item .title-produto {
    color: var(--color--black);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 30px;
    margin-bottom: 0px;
}
.card-item .price-produto {
    color: var(--color--primary);
    font-size: 24px;
    width: 50px;
}
.card-item .add-carrinho {
    display: none;
    text-align: center;
    height: 30px;
    justify-content: center;
    align-items: center;
}
.btn-menos {
    color: var(--color--black-heavy);
    padding: 5px 7px;
    border: 2px solid var(--color--black-heavy);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}
.btn-mais {
    color: var(--color--black-heavy);
    padding: 5px 7px;
    border: 2px solid var(--color--black-heavy);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}
.add-numero-itens {
    color: var(--color--black-heavy);
    padding: 2px 15px;
    border-top: 2px solid var(--color--black-heavy);
    border-bottom: 2px solid var(--color--black-heavy);
    font-size: 18px;
}
.btn-add {
    border: 2px solid var(--color--black-heavy);
    font-size: 16px;
    padding: 4px 10px;
    border-radius: 10px;
    color: var(--color--white);
    background-color: var(--color--black-heavy);
    margin-left: 15px;
}
.card-item:hover {
    background-color: var(--color--primary);
}
.card-item1:hover {
    background-color: var(--color--primary);
}
.card-item:hover .title-produto {
    display: none;
}
.card-item:hover .add-carrinho {
    display: flex;
}
.img-produto img {
  transition: transform 0.3s ease
}

.card-item1:hover img {
  transform: scale(1.05);
  content: url("../img/0adbdc473ff18bd313ae2278a0d961e3.png");
}
.card-item:hover .icones-produto {
    transform: scale(1.05);
}
.icones-produto span {
  width: 32px;
  height: 32px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
}

/* imagens padrão */
.processador { background-image: url("../img/lasca.png"); }
.camera      { background-image: url("../img/camera.png"); }
.ram         { background-image: url("../img/ram.png"); }
.bateria     { background-image: url("../img/meia-bateria.png"); }

/* imagens no hover */
.processador:hover { background-image: url("../img/lasca-hover.png"); transform: scale(1.2); }
.camera:hover      { background-image: url("../img/camera-hover.png"); transform: scale(1.2); }
.ram:hover         { background-image: url("../img/ram-hover.png"); transform: scale(1.2); }
.bateria:hover     { background-image: url("../img/bateria-hover.png"); transform: scale(1.2); }
.feedback {
    padding-top: 100px;
    padding-bottom: 150px;
}
.card-depoimentos {
    height: 390px;
    width: 390px;
    border-radius: 120px;
    background-color: var(--color--secondary);
    position: absolute;
    left: 0;
    top: 65px;
}
.container-dados-depoimento {
    display: flex;
}
.background-depoimento {
    position: absolute;
    left: 0;
    right: 0;
    height: 500px;
    background-image: url(../img/bg-icons-1.png);
}
.depoimento {
    margin-top: 70px;
}
.imagem-depoimento {
    width: 65px;
    height: 65px;
    background-color: var(--color--white);
    border-radius: 50px;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
}
#depoimento-1 .imagem-depoimento {
    background-image: url(../img/diego.jpg);
    background-size: cover;
}
#depoimento-2 .imagem-depoimento {
    background-image: url(../img/ana.jpg);
    background-size: cover;
}
#depoimento-3 .imagem-depoimento {
    background-image: url(../img/joao.jpg);
    background-size: cover;
}
.nome-depoimento {
    color: var(--color--black);
    font-size: 22px;
    margin-bottom: 5px;
}
.nota-depoimento {
    color: var(--color--primary);

}
.nota-depoimento span {
    color: var(--color--black);
}
.text-depoimento {
    display: flex;
    font-size: 16px;
    color: var(--color--black);

}
.text-depoimento i {
    font-size: 35px;
    color: var(--color--primary);
}
.text-depoimento i:first-child {
    padding-left: 15px;
    padding-right: 35px;
}
.text-depoimento i:last-child {
    padding-left: 35px;
    display: flex;
    justify-content: center;
    align-items: end;
}
.reserve {
    padding-top: 100px;
    padding-bottom: 140px;
}
.card-secondary {
    background-color: var(--color--secondary);
    border-radius: 70px;
    padding: 90px;
}
.card-reserva {
    width: 320px;
    height: 320px;
    border-radius: 120px;
    background-color: var(--color--white);
    position: absolute;
    right: 0;
    top: -25px;
}
.reserve .img-banner img {
    width: 100%;
    top: 30px;
}
footer {
    background-color: var(--color--secondary);
    
}
.container-logo-footer, .container-texto-footer, .container-redes-footer {
    display: flex;
    align-items: center;
    height: 160px;
}
.container-logo-footer {
    justify-content: start;
}
.container-texto-footer {
    justify-content: center;
}
.container-redes-footer {
    justify-content: end;
}

.botao-whatsapp {
    position: fixed;
    right: 14px;
    bottom: 50px;
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.5s;
    z-index: 9999;

}
.botao-whatsapp:hover {
    transform: scale(1.40);
}